* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.nav1 {
  width: 100%;
  height: 80px;
  background-color: rgb(235, 20, 20);
  display: flex;
  justify-content: center;
}

.nav1 .navbar {
  width: 90%;
  height: inherit;
  display: flex;
  justify-content: space-between;
}

.nav1 .navbar .nav_upper {
  width: 25%;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav1 .navbar .nav_middel {
  width: 35%;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav1 .navbar .nav_middel .box1 {
  width: 90%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  border-radius: 50px;
}

.nav_middel .box1 .search_1 {
  width: 85%;
  height: 47px;
  border-radius: 50px;
}
.nav_middel .box1 .search_2 {
  width: 15%;
  height: 37px;
  background-color: white;
  border-radius: 0px 50px 50px 0px;
  font-size: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search_1 input {
  width: 100%;
  height: 100%;
  border-radius: 50px 0px 0px 50px;
  outline: none;
  border: none;
  padding-left: 5px;
  background-color: transparent;
  font-size: 2vh;
}

.nav1 .navbar .nav_lower {
  width: 25%;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav_lower i {
  padding-inline: 20px;
  font-size: 25px;
  color: white;
}

.nav2 {
  width: 100%;
  height: auto;
  /* background-color: aqua; */
  display: flex;
  justify-content: center;
}

.navitem {
  width: 60%;
  height: 50px;
  /* background-color: blueviolet; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  position: relative;
}

.navlink {
  position: relative;
}

.navlink a {
  text-decoration: none;
}

.navlink::after {
  content: "";
  position: absolute;
  left: 0px;
  top: 23px;
  width: 0%;
  height: 4px;
  border-radius: 20px;
  transition: 0.5s;
}

.navlink:hover::after {
  width: 100%;
  background-color: rgb(235, 20, 20);
  transition: 0.5s;
}

/* hero section */
.hero {
  width: 100%;
  height: 500px;
  background-image: url("./ph/hero_1.jpg");
  background-position: right;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content_1 {
  max-width: 70%;
  height: auto;
  /* background-color: rgba(0, 0, 0, 0.068); */
  transform: translateX(-100px);
  padding: 20px;
}

.content_1 h1 {
  font-size: 50px;
}
.content_1 h2 {
  font-size: 30px;
  font-weight: lighter;
}
.content_1 h3 {
  font-size: 20px;
  font-weight: lighter;
}

.content_1 a {
  text-decoration: none;
  padding: 7px 12px;
  background-color: rgb(235, 20, 20);
  color: white;
  border-radius: 20px;
}

.content_1 a:hover {
  background-color: transparent;
  color: rgb(235, 20, 20);
  border: 2px solid rgb(235, 20, 20);
}

.menus {
  display: none;
}
/* hero section */

/* section 1 */

.content3 {
  margin-top: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section1 {
  width: 100%;
  margin-top: 50px;
  height: auto;
  display: flex;
  justify-content: center;
}

.row {
  width: 90%;
  height: auto;
  display: flex;
  gap: 45px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 300px;
  height: 450px;
  border: 2px solid grey;
}

.part1 {
  width: 100%;
  height: 250px;
}

.part1 img {
  object-fit: contain;
}

.part2 {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 18px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  line-height: 25px;
}

.part2 span {
  color: rgb(235, 20, 20);
}

.part3 {
  width: 100%;
  height: 50px;
  padding-inline: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.part3 .incre {
  width: 100%;
  height: 70%;
  font-weight: bold;
  font-size: 25px;
  border: 2px solid black;
  padding-inline: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.part4 {
  width: 100%;
  height: 70px;
  padding-inline: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.part4 .btn1 {
  width: 100%;
  height: 50%;
  background-color: black;
  color: white;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.part4 .btn1:hover {
  background-color: white;
  color: black;
  border: 2px solid black;
}

.btn2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.btn2 h4 {
  padding: 7px 20px;
  background-color: rgb(235, 20, 20);
  display: inline-block;
  border-radius: 50px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.btn2 h4:hover {
  color: rgb(235, 20, 20);
  border: 2px solid rgb(235, 20, 20);
  background-color: white;
}
/* section 1 */

/* section 2 */

.section2 {
  width: 100%;
  height: auto;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  /* flex-wrap: wrap;     */
}

.section2 .hero2 {
  width: 90%;
  height: auto;
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  /* flex-direction: column; */
}

.hero2 .a1 {
  width: 780px;
  height: 400px;
  background-image: url("./ph/hero3.jpg");
  background-position: center;
  background-size: cover;
  display: grid;
  place-items: center;
}

.content_a1 h4,
h2,
h1,
p {
  padding-top: 5px;
}

::placeholder {
  color: white;
  padding-left: 10px;
}

.a1 .content_a1 {
  padding: 10px;
  width: 380px;
}

#h44 {
  padding: 6px 20px;
  background-color: rgb(235, 20, 20);
  color: white;
  display: inline-block;
  font-size: 10px;
  border-radius: 50px;
  margin-top: 10px;
}

.a2 h3 {
  margin-top: -20px;
}

.a2 .h33 {
  margin-bottom: -20px;
}
#h44:hover {
  color: rgb(235, 20, 20);
  border: 2px solid rgb(235, 20, 20);
  background-color: white;
}

.content_a2 {
  padding: 10px;
  width: 300px;
}

.dis {
  width: 240px;
  height: auto;
  display: block;
}
.dis .val1 {
  font-size: 90px;
  position: relative;
}
.dis .val2 {
  font-size: 25px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  left: 180px;
}

.hero2 .a2 {
  width: 550px;
  height: 400px;
  background-image: url("./ph/hero2.jpg");
  background-position: center;
  background-size: cover;
  display: grid;
  place-items: center;
}

/* section 2 */

.div1 {
  width: 70%;
  height: 500px;
  background-color: aqua;
  /* display: block; */
}

.container_1 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.sub_container {
  width: 90%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.sub_container .card_1 {
  min-width: 300px;
  height: 300px;
  padding-bottom: 10px;
  padding-left: 20px;
  border: 2px solid gray;
}

.card_1 .upper_1 {
  width: 100%;
  height: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_1 .upper_2 {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  width: 60%;
  height: 80%;
  background-color: rgb(254, 239, 210);
  border-radius: 50%;
}

.box2 {
  width: 100%;
  height: 100%;
  /* background-color: yellowgreen; */
  background-image: url("./ph/b1.png");
  display: flex;
  justify-content: center;
  align-items: flex-end;
  transform: translateY(40px);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.b2 {
  background-image: url("./ph/b2.png");
}
.b3 {
  background-image: url("./ph/b3.png");
}
.b4 {
  background-image: url("./ph/b4.png");
}
.b5 {
  background-image: url("./ph/b5.png");
}
.b6 {
  background-image: url("./ph/b6.png");
}
.b7 {
  background-image: url("./ph/b7.png");
}
.b8 {
  background-image: url("./ph/b8.png");
}

.section_21 {
  width: 100%;
  height: auto;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.hero21 {
  width: 90%;
  height: auto;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.left_1 {
  width: 650px;
  height: 400px;
  background-image: url("./ph/se21.jpg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  display: grid;
  place-content: center;
}

.left_1 .con_21 {
  padding: 20px;
  width: 100%;
  height: 200px;
  padding-right: 100px;
}

.right_1 .con_21 {
  padding-right: 100px;
}

.con_21 h1 {
  font-size: 3vh;
}
.con_21 h2 {
  font-size: 3vh;
}

.con_21 .btn21 {
  padding: 1vh 7vh;
  background-color: rgb(235, 20, 20);
  border-radius: 50px;
  text-align: center;
  font-size: 2vh;
  padding-inline: 10px;
  display: inline-block;
  color: white;
}

.con_21 .btn21:hover {
  color: rgb(235, 20, 20);
  background-color: white;
  border: 2px solid rgb(235, 20, 20);
}

.right_1 {
  width: 650px;
  height: 400px;
  background-image: url("  ./ph/se22.jpg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  display: grid;
  place-content: center;
}
.con_212 h2 {
  margin-top: -20px;
}
.con_21 .h7 {
  margin-bottom: -15px;
}

.btn2:hover {
  color: rgb(235, 20, 20);
  background-color: white;
  border-radius: 2px solid rgb(235, 20, 20);
}

.section_5 {
  width: 100%;
  height: 400px;
  background-color: blueviolet;
  background-image: url("./ph/iii.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about_1 {
  width: 300px;
  height: 300px;
  background-color: aqua;
  padding: 20px;
}

.about_1 input {
  border-radius: 50px;
  width: 200px;
  height: 30px;
  border: none;
}

.about_1 button {
  border: none;
  color: white;
  padding: 8px 25px;
  background-color: rgb(235, 20, 20);
  border-radius: 50px;
  margin-top: 10px;
}

.about_1 button:hover {
  background-color: white;
  color: rgb(235, 20, 20);
  border: 2px solid rgb(235, 20, 20);
}

footer {
  width: 100%;
  height: auto;
  background-color: rgb(235, 20, 20);
  color: white;
  display: flex;
  justify-content: center;
}

.section6 {
  width: 90%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding-top: 20px;
}

.foots {
  width: 240px;
  height: auto;
  padding-inline: 25px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding-bottom: 40px;
}

.foots h2 {
  margin: 20px 0px;
  cursor: pointer;
}

.foots h3 {
  padding: 3px 0px;
  font-weight: lighter;
  cursor: pointer;
}

.foots span {
  font-size: 25px;
  padding-left: 10px;
  font-weight: lighter;
}

.foots h1:hover {
  color: black;
  font-weight: bold;
}
.foots h2:hover {
  color: black;
  font-weight: bold;
}
.foots h3:hover {
  color: black;
  font-weight: bold;
}
.foots span:hover {
  color: black;
  font-weight: bold;
}

.set1 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  background-color: rgb(235, 20, 20);
}

.up {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  color: white;
  margin:20px 0px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.up:hover {
  color: black;
  font-weight: bold;
}

.lo {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  padding-bottom: 30px;
}

.lo1 {
  width: 80px;
  height: 50px;
}

.lo1 img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.sec2 {
  width: 90%;
  height: auto;
}

.side_nav{
  width: 100%;
  height: 41h;
  background-color: aqua;
  display: flex;
  flex-direction: column;
 justify-content: space-between;
  align-items: center;
}

.side_nav .navs_link{
  width: 100%;
  text-align: center;
  padding: 15px;
  background-color:rgb(235, 20, 20);
  color: white;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border-bottom: 2px solid black;
  transition: 0.5s all;
}

.side_nav .navs_link:hover{
  background-color: white;
  color: rgb(235, 20, 20);
  transition: 0.5s;
}

/* section 3 */

/* mobile */
@media (min-width: 0px) and (max-width: 500px) {
  .nav1 {
    width: 100%;
    display: flex;
  }
  .nav1 .navbar {
    width: 100%;
    justify-content: space-between;
  }
  .nav1 .navbar .nav_upper {
    width: 60%;
    font-size: 15px;
    padding-inline: 20px;
  }
  .nav1 .navbar .nav_middel {
    display: none;
  }
  .nav1 .navbar .nav_lower {
    display: none;
  }
  .nav2 {
    display: none;
  }
  .menus {
    display: block;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
  }

  .con232 {
    margin-top: -100px;
  }

  .foots {
    border-bottom: 2px solid white;
  }
}

/* tablete */
@media (min-width: 501px) and (max-width: 900px) {
  .nav1 {
    width: 100%;
    display: flex;
  }
  .nav1 .navbar {
    width: 100%;
  }

  .nav1 .navbar .nav_upper {
    width: 40%;
  }

  .nav1 .navbar .nav_middel {
    width: 60%;
  }
  .nav1 .navbar .nav_lower {
    display: none;
  }
  .navitem {
    width: 95%;
  }

  .left_1 {
    margin-bottom: -100px;
  }

  .section_21 {
    margin-top: -20px;
  }

  .foots {
    border-bottom: 2px solid white;
  }
}

/* hero-section */

@media (min-width: 0px) and (max-width: 570px) {
  .hero {
    background-image: url("./ph/hero_1.jpg");
    width: 100%;
    background-position: right;
    background-size: cover;
  }

  .content_1 {
    min-width: 60%;
    /* transform: translateX(40px); */
    transform: scale(1.5);
  }
  .content_1 h1 {
    font-size: 30px;
  }
  .content_1 h2 {
    font-size: 20px;
  }
  .content_1 h3 {
    font-size: 15px;
  }

  .left_1 {
    margin-bottom: -250px;
  }

  .section_21 {
    margin-top: -100px;
  }
}
